version: "3.8"
services:
  recipe-app-dynamodb:
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    image: "amazon/dynamodb-local:latest"
    container_name: recipe-app-dynamodb
    hostname: dynamodb
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - "./docker/dynamodb:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal
  recipe-book-api:
    build:
      context: ./api
    ports:
      - "3080:3080"
    container_name: recipe-book-api
    depends_on:
      - recipe-app-dynamodb
    environment:
      - DYNAMO_DB_ENDPOINT=http://dynamodb:8000
      - NODE_ENV=development
    volumes:
      - ./api:/usr/src/app/api
      - /usr/src/app/api/node_modules
  recipe-book-ui:
    build:
      context: ./ui
    ports:
      - "3000:3000"
    container_name: recipe-book-ui
    depends_on:
      - recipe-book-api
    stdin_open: true
    environment:
      - REACT_APP_GRAPHQL_API_URL=http://localhost:3080/recipe-app/graphql
    volumes:
      - ./ui:/usr/src/app/ui
      - /usr/src/app/ui/node_modules
